# Ingstagram

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zackyfaqia/ingstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zackyfaqia/ingstagram/data/: Constants.kt
app/src/main/java/com/zackyfaqia/ingstagram/data/di/: Injection.kt
app/src/main/java/com/zackyfaqia/ingstagram/data/model/: UserModel.kt  UserPreference.kt
app/src/main/java/com/zackyfaqia/ingstagram/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/zackyfaqia/ingstagram/data/paging/: StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/zackyfaqia/ingstagram/data/response/login/: LoginResponse.kt  LoginResult.kt
app/src/main/java/com/zackyfaqia/ingstagram/data/response/register/: RegisterResponse.kt
app/src/main/java/com/zackyfaqia/ingstagram/data/response/story/: StoryItem.kt  StoryResponse.kt  StoryUploadResponse.kt
app/src/main/java/com/zackyfaqia/ingstagram/ui/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/zackyfaqia/ingstagram/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zackyfaqia/ingstagram/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/zackyfaqia/ingstagram/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/zackyfaqia/ingstagram/ui/main/: ListPagingViewModel.kt  ListStoriesAdapter.kt  ListStoriesPagingAdapter.kt  LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zackyfaqia/ingstagram/ui/maps/: MapsActivity.kt
app/src/main/java/com/zackyfaqia/ingstagram/util/: CustomPasswordEditText.kt  StoriesUtility.kt  ViewModelFactory.kt  ViewModelFactoryPaging.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_story.xml
app/src/main/res/menu/: map_options.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zackyfaqia/ingstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
